# springboot-openshift-template

./: README.adoc  README.md  pom.xml
src/main/java/dev/snowdrop/example/: JmsConfig.java  SpringFoxConfig.java
src/main/java/dev/snowdrop/example/service/: Greeting.java  GreetingEndpoint.java
src/main/resources/: application.properties  infinispan-config.xml
src/main/resources/static/: index.html
src/test/java/dev/snowdrop/example/: KubernetesIT.java  ManagedOpenShiftIT.java  UnmanagedOpenShiftIT.java
