resteasy.jaxrs.defaultPath=/api
paquete.servicios=dev.snowdrop.example.service
spring.http.encoding.charset=UTF-8

# Base de datos (H2) (BORRAR)
spring.datasource.url=jdbc:h2:mem:testdb
spring.datasource.driver-class-name=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=password
spring.jpa.hibernate.ddl-auto=update

# Conexión a Base de Datos
#spring.datasource.url=${DATASOURCE_REFVA_URL}
#spring.datasource.username=${DATASOURCE_REFVA_USER}
#spring.datasource.password=${DATASOURCE_REFVA_PASS}
#spring.datasource.platform=oracle
#spring.datasource.initialization-mode=always
#spring.jpa.properties.hibernate.hbm2ddl.auto=none
#spring.datasource.hikari.maximum-pool-size=5

# Caché
spring.cache.type=infinispan
infinispan.cache.configuration=classpath:infinispan-config.xml

# Dekorate
#dekorate.openshift.expose=true
#dekorate.s2i.builder-image=registry.access.redhat.com/ubi8/openjdk-8:1.3
